<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.qml</file>
        <file>TitleLabel.qml</file>
        <file>MainButton.qml</file>
        <file>MyBalance.qml</file>
        <file>MyPurchases.qml</file>
        <file>BackButton.qml</file>
        <file>images/back.png</file>
        <file>images/addIcon.png</file>
        <file>NewPurchase.qml</file>
        <file>images/ok.png</file>
        <file>images/categories.png</file>
        <file>images/rr.png</file>
        <file>images/euro.png</file>
        <file>images/note.png</file>
        <file>images/calendar.png</file>
        <file>images/with.png</file>
        <file>images/payment.png</file>
        <file>images/event.png</file>
        <file>images/place.png</file>
        <file>ChooseCategory.qml</file>
        <file>NewCategory.qml</file>
        <file>images/cameraIcon.png</file>
        <file>category.cpp</file>
        <file>category.h</file>
        <file>categorymodel.cpp</file>
        <file>categorymodel.h</file>
        <file>deployment.pri</file>
        <file>H.qml</file>
        <file>HForm.ui.qml</file>
        <file>main.cpp</file>
        <file>MainForm.ui.qml</file>
        <file>message.cpp</file>
        <file>message.h</file>
        <file>nm.qrc</file>
        <file>qml.qrc</file>
        <file>untitled2.pro</file>
        <file>images/cocktail.png</file>
        <file>images/coffee.png</file>
        <file>images/clothes.png</file>
        <file>MoneySpent.qml</file>
        <file>images/howMuch.png</file>
        <file>DatePicker.qml</file>
        <file>PaymentMethod.qml</file>
        <file>images/cash.png</file>
        <file>images/check.png</file>
        <file>images/CreditCard.png</file>
        <file>images/other.png</file>
        <file>images/addWallet.png</file>
        <file>images/addWallet1.png</file>
        <file>images/deleteWallet.png</file>
        <file>images/deleteWallet1.png</file>
        <file>images/wallet.png</file>
        <file>images/walletSummary.png</file>
        <file>SetBudget.qml</file>
        <file>BudgetDatePickerFrom.qml</file>
        <file>BudgetDatePickerTo.qml</file>
        <file>BudgetMoney.qml</file>
        <file>images/Woooooo.png</file>
        <file>images/delete.png</file>
        <file>budget.cpp</file>
        <file>budget.h</file>
        <file>budgetmodel.cpp</file>
        <file>budgetmodel.h</file>
        <file>e-wallet.pro</file>
        <file>images.zip</file>
        <file>LICENSE</file>
        <file>purchase.cpp</file>
        <file>purchase.h</file>
        <file>purchasemodel.cpp</file>
        <file>purchasemodel.h</file>
        <file>README.md</file>
        <file>ViewPurchase.qml</file>
        <file>walletmodel.cpp</file>
        <file>walletmodel.h</file>
        <file>dbmanager.cpp</file>
        <file>dbmanager.h</file>
        <file>EditBudget.qml</file>
        <file>Toast.qml</file>
        <file>ToastComponent.qml</file>
    </qresource>
</RCC>
